:root {
  --headings-font: "Roboto", sans-serif;
  --primary-color: red;
  --all-around: rgb(243, 243, 243);
  --dark-color: rgb(46, 46, 46);
}
html{
    scroll-behavior: smooth;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--headings-font);
  }
body {
    background-color: #0e1216;
    background-size: 100%;
  }
/*================PRE-LOADER================*/
.preloader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
  }
.preloader > div:nth-child(1){
    width: 4rem;
    height: 4rem;
    border: 6px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
.preloader > div:nth-child(2){
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary-color);
    font-family: var(--headings-font);
    letter-spacing: 2px;
  }
  @keyframes spin{
    100% {
      transform: rotate(360deg);
    }
  }
/*================NAV================*/
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 14px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  width: 100vw;
  z-index: 1;
}
nav ul li{
  list-style: none;
  margin: 10px 20px;    
}
nav ul li a{
  color:#fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  margin: 25px;
  margin-right: 30px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;  
}
nav ul li a::after{
  content:"";
  width: 0;
  height: 3px;
  background-color: aliceblue;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.2s;
}
nav ul li a:hover::after{
  width: 100%;
  transition: width .3s;
}
.logo{
  font-size: 30px;
  color: aliceblue;
  margin-left: 50px;
  transition: .3s;
  font-family: 'Courier New', Courier, monospace;
}
.logo:hover{
  color: red;
}
.body{
  width: 100%;
  height: 100vh;
  background-color: #0e1216;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.current{
  border-bottom: 3px solid aliceblue;
}
nav .fa-sharp{
  display: none;
}
nav .fa-regular{
  display: none;
}
/*================FACE================*/
.face1{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 8%;
  opacity: 0;
  animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.face1 img{
  width: 450px;
  transition: .3s;
  display: none;

}
.face1 img.active {
  display: block;
}
.face1 img:hover{
  transform: scale(1.1);
}
/*================INTRODUCTION================*/
.intro-text{
  position: absolute;
  margin-left: 8%;
  margin-top: 16%;
  font-size: 33px;
}
.intro-text h1{
  color: aliceblue;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.intro-text p{
  margin-top: 10px;
  color: aliceblue; 
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  font-family: monospace;
  word-spacing: -5px;
}
.intro-text h1 span {
  color: orange;
  position: relative;
}
.intro-text h1 span::before {
  content: "";
  height: 30px;
  width: 2px;
  position: absolute;
  top: 50%;
  right: -8px;
  background: orange;
  transform: translateY(-45%);
  animation: blink 0.7s infinite;
}
.intro-text img{
  width: 100px;
  margin:0;
  padding: 0;
}
.intro-text h1 span.stop-blinking::before {
  animation: none;
}
h3{
  color: aliceblue;
}

@keyframes blink {
  50% { opacity: 0 }
}
/*================SKILLS================*/
.skills{
  width: 100%;
  padding: 50px 0;
  background-color: #0c1821;
}
.skills p{
  text-align: center  ;
  width: 250px;
  padding: 4px;
  border-radius: 5px;
  font-family: monospace;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 90px;
  background-color: #fff;
  color: #0c1821;
  font-weight: bold;
  font-size: 20px;
}
.skills .desc{
  text-align: center  ;
  padding: 4px;
  width: auto;
  border-radius: 5px;
  font-family: monospace;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 30px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  overflow: hidden;
  border-right: 2px solid transparent; 
  white-space: nowrap; 
  font-size: 20 px;
  transition: transform 1s ease;
}
.skills h3{
  text-align: center  ;
  width: 80px;
  padding: 4px;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  color: #0c1821;
}
.skills-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px; 
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 20px;
}

.skills-list div {
  background-color: lightblue;
  height: 150px; 
  padding: 20px 10px;
  width: 100%;
  border-radius: 20px;
  box-sizing: border-box;
  transition: transform .5s ease;
  box-shadow: 5px 5px #1572a1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-list div:hover{
  transform: rotate(360deg);
}
.skills-list div img{
  width: 70px;
}

/*==========CONTACT==========*/
.talk p{
  color: white;
  font-size: 100px;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 5px 5px #324a5f;
}
.contact{
  width: 60%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: space-between;
}
.contact-links{
  padding: 20px;
  background-color:#1b2a41;
  width: 31%;
  border-radius: 10px;
}
.contact-form{
  padding: 20px;
  width: 100%;
}
.form-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.form-control{  
  width: 100%;
  border-radius: 50px;
  padding: 20px;
  outline: none;
  border: none;
  background-color: #1b2a41;
  color: white;
  font-size: 16px;
}
.form-control1{
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  outline: none;
  border: none;
  margin-bottom: 15px;
  background-color: #1b2a41;
  color: white;
  font-size: 16px;
}
.btn{
  padding: 10px;
  border-radius: 50px;
  border: none;
  transition: .3s;
  font-weight: 600;
  background-color: transparent;
  color: white;
  border: 2px solid red;
}
.btn:hover{
  transform: translateY(5px);
  background-color: red;
  color: white;
}
.fa-envelope{
  font-size: 30px;
  color: red;
}
.fa-phone{
  font-size: 30px;
  color: red;
}
.cont{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.cont h3{
  color: aliceblue;
  font-family: 'Courier New', Courier;
  overflow: hidden;
  word-wrap: break-word;
}
.contact-links h1{
  margin-bottom: 20px;
  color: white;
  font-family: monospace;
}
.plane{
  margin-right: -10px;
  margin-left: 10px;
  padding: 10px;
  background-color: red;
  border-radius: 50%;
}
.fa-paper-plane{
  color: white;
}
.link-icons{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.fa-brands{
  font-size: 25px;
  color: aliceblue;
  padding: 13px;
  background-color: #0c1821;
  border-radius: 50%;
  transition: .3s;
}
.fa-brands:hover{
  background-color: red;
}
/*==========ABOUT ME==========*/
.meet p{
  top: 13%;
  font-size: 70px;
}
.personal{
  width: 70%;
  height: 70%;
  background-color: transparent;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
}
.personal .info{
  width: 30%;
  height: 100%;
  background-color: transparent;
  display: flex;
}
.personal .cert{
  width: 70%;
  height: 100%;
}
.info .list1{
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 20px;
  margin-top: 35px;
}
.list1 h2{
  margin-top: 18px;
  margin-bottom: 20px;
  font-family:Arial, Helvetica, sans-serif;
  color: aliceblue;
}
.list1 p{
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: aliceblue;
}
.list1 img{
  width: 200px;
  margin-left: 5%;
  margin-top: -40px;
}
.list2{
  width: 100%;
  height: 50%;
}
.list2 h2{
  padding: 11px;
  padding-left: 20px;
  color: aliceblue;
  font-family:Arial, Helvetica, sans-serif;
}
.description .desc p{
  color: aliceblue;
  text-align: justify;
  text-indent: 40px;
  line-height: 30px;
  padding: 20px;
  margin: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  background-color: #0c1821;
  border-radius: 20px;
  border: 1px solid gray;
  margin-top: 40px;
  cursor: pointer;
  transition: .5s;
}
.description .desc p:hover{
  border: 1px solid red;
  transform: translateY(-5px);
}
.list2 .educ{
  display: flex;
}
.educ div{
  width: calc(100% / 3);
  height: 200px;
  margin: 20px;
  border: 1px solid gray;
  background-color: #0c1821;
  border-radius: 10px;
  transition: .3s;
  cursor: pointer;
}
.educ div:hover{
  border: 1px solid red;
  transform: scale(1.1);
}
.educ div p{
  font-size: 12px;
  padding: 20px;
  padding-top: 0px;
  color: aliceblue;
  font-family: 'Courier New', Courier, monospace;
}
.fa-school{
  padding: 10px;
  margin-left: 82%;
  font-size: 20px;
  color: red;
}
/*==========RESPONSIVENESS==========*/
@media screen and (max-width: 1600px){
  .skills-list {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    margin-left: 3%; 
    margin-right: 3%; 
  }
  .face1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro-text{
    top: 10%;
  }
  .intro-text h3{
    margin-top: 20px;
    font-size: 33px;
  }
  .intro-text h3 img{
    width: 33px;
  }
  .intro-text h1{
    font-size: 33px;
  }
  .intro-text p{
    font-size: 20px;
  }
}
@media screen and (max-width: 1300px) {
  .skills-list {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    margin-left: 3%; 
    margin-right: 3%; 
  }
  .face1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .face1 img {
      max-width: 40%;
      max-height: 100%; 
      height: auto;
    }
  .intro-text{
    position: absolute;
    left: 10%;
    top: -5%;
  }
  .intro-text h3{
    margin-top: 20px;
    font-size: 20px;
  }
  .intro-text h3 img{
    width: 50px;
  }
  .intro-text h1{
    font-size: 20px;
  }
  .intro-text p{
    font-size: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .skills-list {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    margin-left: 3%; 
    margin-right: 3%; 
  }
  .face1 {
    position: absolute;
    top: 10%;
    left: 1%;
  }
}
@media screen and (max-width: 820px) and (min-height: 1024px){
  .intro-text h3{
    margin-top: 20px;
    font-size: 20px;
  }
  .intro-text h3 img{
    width: 50px;
  }
  .intro-text h1{
    font-size: 20px;
  }
  .intro-text p{
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .body{
    height: 110vh;
  }
  .skills-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) ;
    margin-left: 20px; 
    margin-right: 20px;
  }
  .face1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -175px;
  }
  .face1 img {
      max-width: 70%;
      max-height: 90%; 
      height: auto;
    }
  .intro-text{
    position: absolute;
    left: 5%;
    top: 1px;
    margin-right: 40px;
  }
  .intro-text h3{
    margin-top: 360px;
    font-size: 20px;
  }
  .intro-text h3 img{
    width: 50px;
  }
  .intro-text h1{
    font-size: 15px;
  }
  .intro-text p{
    font-size: 15px;
  }
  hr{
    margin-right: 10px;
  }
  .logo{
    margin-left: 10px;
    font-size: 25px;
  }
  nav .fa-sharp{
    display: block;
    font-size: 25px;
    color: gray;
  }
  nav{
    padding: 6px 10px;
    background-color: transparent;
    backdrop-filter: none;
  }
  nav ul .fa-sharp{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }
  nav ul .fa-regular{
    position: absolute;
    top: 25px;
    left: 150px;
    cursor: pointer;
    color: gray;
    font-size: 25px;
}
  nav ul{
      background-color:#0c1821;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: .5s;
  }
  nav ul li{
      display: flex;
      align-items: center;
      flex-direction: column;
  }
  nav .fa-regular{
    display: block;
  }
  nav .fa-bars{
    margin-right: 10px;
  }
  .talk p{
    font-size: 30px;
    top: 10%;
    font-weight: 700;
  }
  .contact{
    flex-direction: column;
    width: 100%;
    top: 65%;
  }
  .contact-links{
    width: 100%;
    height: 180px;
    margin-top: 20px;
  }
  .contact-links h1{
    font-size: 16px;
  }
  .form-group{
    width: 100%;
    margin-bottom: 10px;
  }
  .form-control1{
    margin-top: -5px;
  }
  .form-row{
    flex-direction: column;
  }
  .btn{
    margin-top: -10px;
  }
  .cont h3{
    font-size: 16px;
  }
  .fa-brands{
    font-size: 16px;
  }
  .fa-envelope{
    font-size: 20px;
  }
  .fa-phone{
    font-size: 20px;
  }
  .link-icons{
    margin-top: -10px;
  }
  .personal{
    flex-direction: column;
  }
  .list1 p{
    font-size: 15px;
  }
  .list1 img{
    margin-left: 13%;
  }
  .personal .info{
    width: 135%;
    margin-left: -15%;
  }
  .description{
    margin-left: -13%;
    margin-top: 10%;
  }
  .description .desc p{
    width: 160%;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .info{
    display: block;
    margin-top: -30%;
  }
  .educ{
    flex-direction: column;
  }
  .list2 h2{
    margin-top: 150%;
  }
  .educ div{
    width: 160%;
  }
}
@media screen and (max-width: 499px) and (min-height: 800px) {
  .face1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -260px;
  }
  .face1 img {
      max-width: 80%;
      max-height: 90%; 
      height: auto;
    }
  .intro-text h3{
    margin-top: 500px;
    font-size: 20px;
  }
  .intro-text h3 img{
    width: 50px;
  }
  .intro-text h1{
    font-size: 20px;
  }
  .intro-text p{
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) and (min-height: 786px){
  .intro-text h3{
    margin-top: 490px;
    font-size: 15px;
  }
  .intro-text h3 img{
    width: 50px;
  }
  .intro-text h1{
    font-size: 15px;
  }
  .intro-text p{
    font-size: 15px;
  }
}
@media screen and (max-width: 375px) and (min-height: 667px){
  .personal .info{
    width: 135%;
    margin-left: -13%;
  }
  .description{
    margin-left: -13%;
    margin-top: 10%;
  }
  .description .desc p{
    width: 160%;
    font-size: 12px;
    margin-top: 100%;
  }
  .info{
    display: block;
    margin-top: -30%;
  }
  .educ{
    flex-direction: column;
  }
  .list2 h2{
    margin-top: 200%;
  }
  .educ div{
    width: 160%;
  }
}
@media screen and (max-width: 720px){
  .description .desc p{
    width: 160%;
    font-size: 12px;
    margin-top: 100%;
  }
  .list2 h2{
    margin-top: 190%;
  }
}
@media screen and (max-width: 360px) and (min-height: 640px){
  .description .desc p{
    width: 160%;
    font-size: 12px;
    margin-top: 120%;
  }
  .info{
    display: block;
    margin-top: -30%;
  }
  .educ{
    flex-direction: column;
  }
  .list2 h2{
    margin-top: 230%;
  }
  .educ div{
    width: 160%;
  }
}
@media screen and (max-width: 360px) and (min-height: 740px){
  .intro-text h3{
    margin-top: 450px;
    font-size: 15px;
  }
  .intro-text h3 img{
    width: 50px;
  }
  .intro-text h1{
    font-size: 15px;
  }
  .intro-text p{
    font-size: 15px;
  }
}
@media screen and (max-width: 393px) and (min-height: 786px){
  .description .desc p{
    width: 160%;
    font-size: 12px;
    margin-top: 60%;
  }
}
@media screen and (max-width: 280px)and (min-height: 653px) {
  .skills-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) ;
    margin-left: 20px; 
    margin-right: 20px;
  }
  .intro-text h3{
    margin-top: 350px;
    font-size: 15px;
  }
  .intro-text h3 img{
    width: 50px;
  }
  .intro-text h1{
    font-size: 15px;
  }
  .intro-text p{
    font-size: 15px;
  }
}