*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #1b0c13;
    color:#fff;
}
#main{
    width: 100%;
    height: 100vh;
    background-image: url("img/photo-1622737133809-d95047b9e673.jpg");
    background-position: center; 
    background-size: cover;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
.logo{
    width: 140px;
}
.fa-solid{
    font-size: 12px;
    margin-right: 1px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px 
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:"";
    width: 0;
    height: 3px;
    background-color: #ff3c78;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
    transition: width .3s;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}
.image-wrapper{
    display: flex;
    position: absolute;
    right:4%;
    top: 25%;
    align-items: center;
}
.image-wrapper img:hover{
    transform: scale(1.05);
}
.image-wrapper img{
    width: 200px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transition: 0.5s ease-out 80ms;
}
.image-wrapper .img1{
    height: 25rem;
    margin-right: -30px;
}
.image-wrapper .img2{
    height: 30rem;
    margin-right: -30px;
}
.image-wrapper .img3{
    height: 25rem;
}


/*<!--------------------ABOUT----------------------- --*/
#about{
    padding: 80px 0x;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 100px;
}
.about-col-2{
    flex-basis: 60%;

}
.pogiko{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
 .tab-links::after{
    content:"";
    width: 0;
    height: 3px;
    background-color: #ff3c78;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s
 }
 .tab-links.active-link::after{
    width: 100%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 25px;
 }
 .tab-contents ul li span{
    color: burlywood;
    font-size: 15px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-style:initial;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display:block;
 }
 /*-------------SKILLS----------------*/
 .skills_section{
    width: 100%;
    height: 40vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #e74d06;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 1%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}
.skill_bar .bar .css{
    width: 1%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}
.skill_bar .bar .java{
    width: 1%;
    animation: java 2s;
}
@keyframes java {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}
.skill_bar .bar .js{
    width: 1%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}
.skill_bar .bar .react{
    width: 1%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}
.skill_bar .bar .c-sharp{
    width: 1%;
    animation: c-sharp 2s;
}
@keyframes c-sharp {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}
.skill_bar .bar .c-plus-plus{
    width: 1%;
    animation: c-plus-plus 2s;
}
@keyframes c-plus-plus {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}
.skill_bar .bar .ui-ux{
    width: 1%;
    animation: ui-ux 2s;
}
@keyframes ui-ux {
    0%{
        width: 0%;
    }100%{
        width: 1%;
    }
}

/*------------Services----------------*/
#services{
    padding: 50px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 40px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: brown;
    transform:translateY(-10px);
}
/*---------------------PORTFOLIO---------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 20px;
    transition: transform 0.5s;
    display: block;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), orange);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 22px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer i{
    font-size: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid yellow;
    padding: 14px 50px;
    border-radius:6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: red;
}
/*-------------------CONTACT------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 35px;
    margin-right: 15px;
    color: blueviolet;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: blue;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: brown;
}
.contact-right form{
    width: 100%;
    margin-top: 20px;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*------------------------RESPONSIVE--------------------------*/
nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    #main{
        background-image: url(img/res.jpg);
    }
    .header-text{
        margin-top: 125%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fa-solid{
        display: none;
    }
    nav ul{
        background-color: black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    .image-wrapper{
        display:flex;
        position: absolute;
        right:0;
        top: 15%;
        align-items: center;
        max-height: 500px;
    }
    .image-wrapper img{
        width: 135px;
        flex-basis: 100%;
    }
    .image-wrapper .img1{
        height: 12rem;
        margin-right: -20px;
    }
    .image-wrapper .img2{
        height: 14rem;
        margin-right: -20px;
    }
    .image-wrapper .img3{
        height: 12rem;
    }
    .pogiko{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .skills_section{
        margin-top: 90px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .sub-title{
        margin-top: 40px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#message{
    color: red;
    margin-top: -40px;
    display: block;

}